skip to content

Indian Express Logo
Journalism of Courage
Subscribe
Sign In
Politics
In Depth
Columns
Interviews
Newsmakers
In The News
Photos
NewsPolitical PulseCongress vs RJD vs CPI vs VIP: Mahagathbandhan’s ‘friendly fights’ problem in Bihar
Premium
Congress vs RJD vs CPI vs VIP: Mahagathbandhan’s ‘friendly fights’ problem in Bihar
In an election of fine margins — the difference between the NDA and the Opposition coalition was 0.03% vote share and 15 seats in 2020 — these 11 contests could be a decisive factor.
bihar Mahagathbandhan, Mahagathbandhan, bihar alliance, Congress vs RJD vs CPI vs VIP Mahagathbandhan, Bihar Congress, Rashtriya Janata Dal (RJD), Vikassheel Insaan Party, Indian express news, current affairs
Asked about the nine seats where both the Congress and the RJD are contesting, state Congress spokesperson Gyan Ranjan claimed it was a “strategic move” on the Opposition alliance’s part. But, a senior party leader said the fight in these seats would be quite “unfriendly” contests.
Lalmani Verma
Lalmani Verma

New Delhi
October 28, 2025 01:01 PM IST
share-btn
Share
comment-btn
Comments
google-preferred-btn
Despite several rounds of negotiations between the Congress and the Rashtriya Janata Dal (RJD), the Opposition Mahagatbandhan parties were unable to prevent “friendly fights” in 11 seats in Bihar. The Congress is in the contest in nine such seats, facing off against the Tejashwi Prasad Yadav-led RJD in five seats and against the CPI in four. The RJD and Mukesh Sahani’s Vikassheel Insaan Party (VIP) are facing off in two constituencies.

While seven of these constituencies are currently held by NDA parties, one was won by a Bahujan Samaj Party (BSP) candidate who later switched to the JD(U), and the rest are with the Opposition. In an election of fine margins — the difference between the two coalitions was 0.03% vote share and 15 seats in 2020 — “friendly fights” in 11 seats could be a decisive factor.

This story requires a subscription
Select a plan and use DIWALI10 code to get 10% extra off
POPULAR
EXPRESS EDGE
Daily ePaper access
Premium stories & archives
UPSC Section + UPSC Essentials Magazine
Starts at ₹117/monthBest for news lovers
UPSC PACK
Daily ePaper access
Premium stories & archives
UPSC Section + UPSC Essentials Magazine
Starts at ₹133/monthBest for UPSC aspirants
Already a subscriber? Sign in
More Premium Stories
Modi govt plans scheme to woo back Indian-origin ‘star faculty’ abroad
The villain in the Indian diet is neither roti nor rice
Narayana Murthy, apathy, and a boycott call: How Karnataka govt caste survey has hit a snag in Bengaluru
© The Indian Express Pvt Ltd
newsguard-logo
Lalmani Verma
Lalmani Verma
follow
Lalmani is an Assistant Editor with The Indian Express, and is based in New Delhi. He covers politic... Read More 

share-btn
Share
comment-btn
Comments
Protesters Flood Tokyo Streets Against Trump–Takaichi Summit as Anger Grows Over Japan–US Alliance
Discover
The world this week | Washington’s sanctions on Russian oil amid India-US trade talks; Trump’s ASEAN visit sparks speculation
Discover
Crossout
Shooter Action MMO
Read More
Skip
Not all Jews support Zionism or the state of Israel, here’s why
Discover
Asia’s youngest nation joins ASEAN: 3 things to know about East Timor
Discover
The cost of hearing aids in Thrissur might surprise you
Recommended by audiologist
Hear.com
|
Sponsored
Earn Upto 5k Daily By This Method of Intraday Trading
Join Bala Sir's Market Profile Masterclass and Book Your Profit By 11 AM, Sign Up Now For Trading Success.
TradeWise
|
Sponsored
Transform Your Child’s Confidence with Our Public Speaking Program
Exclusively for Ages 4-15
Planet Spark
|
Sponsored
Learn to Combine AI With Investing for Multibagger Gains.
Join Akshay’s AI Smart Investing Masterclass and learn how to spot multibagger stocks early.
TradeWise
|
Sponsored
A Rare gem Awaits you at Kukatpally, Hitech City - Honer Sigantis Book Now at ₹1.85 Cr
Early bird catches the beautiful sunrise view Book your favorite Unit today! Honer Signatis - Spacious 3, 3.5 & 4 BHK Apartments at Kukatpally, HITEC City.
Honer
|
Sponsored
Coriell is working to cure diseases with help from New Jersey's rich medical research ecosystem
There's no better state than New Jersey to conduct clinical trials and access medical research. Just ask the Coriell Institute for Medical Research
Choose New Jersey
|
Sponsored
Tejashwi Yadav Interview
X
'Jobs, jobs, and jobs. Bihar needs this ... Prashant Kishor is a media creation, not a mass leader''Jobs, jobs, and jobs. Bihar needs this ... Prashant Kishor is a media creation, not a mass leader'
Top Categories
Explained News
Political Pulse
Latest Opinion
Mumbai News
Delhi News
Pune News
Bangalore News
Bollywood News
Health News
India News
Sports News
Lifestyle News
Latest News
Cricket
Tech Reviews
Gadgets
Mobile & Tabs
Food & Wine
Elections
Fitness
Trending News
Stock Analysis
Live Cricket Score
Screen Videos
International Videos
WEB STORIES
Indian Express Live TV
Legal News
Screen Awards
Screen Awards 2018 Winners
Screen Awards 2019 Winners
Cyclone Montha Tracker
Hurricane Melissa
Bihar Election 2025
Delhi News
LATEST STORIES
Assaulted by armed men, chief of Manipur tribal village succumbs to injuries; probe on
2022 BMW accident: MACT awards Rs 28 L compensation to victim kin
‘Citizens deserve vibrant space to stroll, chat, explore: Pune’s Jyotiba Phule Art Plaza set for revival after years of neglect
Satish Shah’s wife, battling Alzheimer’s, sings ‘Tere Mere Sapne’ with Sonu Nigam; Rupali Ganguly asks paps with folded hands to not click Madhu
From dogs to lions, here’s how far different animals can actually see
Inside Modern Family star Sofia Vergara’s Rs 166 cr LA mansion with 7 bedrooms, 13 bathrooms, an endless walk-in closet
Bill Gates calls for climate fight to shift focus from curbing emissions to reducing human suffering
‘Relationship born of mutual volition’: Karnataka HC relief for man accused of rape by woman he met on dating app
Mehli Mistry voted out from Tata Trusts
India must participate in the International Stabilisation Force in Gaza. But some lessons need to be kept in mind
NEET PG Counselling 2025: MCC releases schedule at mcc.nic.in; check dates here
Fortis Mohali launches awareness campaign for early detection of brain stroke
Woman ‘molested, assaulted’ at 5-star Kolkata hotel; Park Street gangrape convict named in FIR
Will British university campuses in India further exclude Bahujans from higher education?
IND vs AUS T20Is: Australia coach wants batting style to be tested against India
Cyclone Montha LIVE Map Tracker: Check live location and intensity as storm nears landfall in Andhra
Follow Us
Facebookopens in a new window
Twitteropens in a new window
Linkedinopens in a new window
Instagramopens in a new window
Download Apps
Androidopens in a new window
iPhoneopens in a new window
Express Group
The Indian Express
ieTamil.com
The Financial Express
ieBangla.com
Loksatta
ieMalayalam.com
Jansatta
ieGujarati.com
inUth
IE Education
The ExpressGroup
Newsletters
26/11 Stories of Strength
Ramnath Goenka Excellence in Journalism Awards
Light House Journalism
Careers
Quick Links
T&C
Privacy Policy
Advertise with Us
Brand Solutions
Contact Us
Subscribe
Statutory provisions on reporting (sexual offenses)
This website follows the DNPA’s code of conduct
CSR
Copyright © 2025 The Indian Express [P] Ltd. All Rights Reserved
Powered by WordPress.com VIP
skip to content

Indian Express Logo
Journalism of Courage
Subscribe
Sign In
Politics
In Depth
Columns
Interviews
Newsmakers
In The News
Photos
NewsPolitical PulseCongress vs RJD vs CPI vs VIP: Mahagathbandhan’s ‘friendly fights’ problem in Bihar
Premium
Congress vs RJD vs CPI vs VIP: Mahagathbandhan’s ‘friendly fights’ problem in Bihar
In an election of fine margins — the difference between the NDA and the Opposition coalition was 0.03% vote share and 15 seats in 2020 — these 11 contests could be a decisive factor.
bihar Mahagathbandhan, Mahagathbandhan, bihar alliance, Congress vs RJD vs CPI vs VIP Mahagathbandhan, Bihar Congress, Rashtriya Janata Dal (RJD), Vikassheel Insaan Party, Indian express news, current affairs
Asked about the nine seats where both the Congress and the RJD are contesting, state Congress spokesperson Gyan Ranjan claimed it was a “strategic move” on the Opposition alliance’s part. But, a senior party leader said the fight in these seats would be quite “unfriendly” contests.
Lalmani Verma
Lalmani Verma

New Delhi
October 28, 2025 01:01 PM IST
share-btn
Share
comment-btn
Comments
google-preferred-btn
Despite several rounds of negotiations between the Congress and the Rashtriya Janata Dal (RJD), the Opposition Mahagatbandhan parties were unable to prevent “friendly fights” in 11 seats in Bihar. The Congress is in the contest in nine such seats, facing off against the Tejashwi Prasad Yadav-led RJD in five seats and against the CPI in four. The RJD and Mukesh Sahani’s Vikassheel Insaan Party (VIP) are facing off in two constituencies.

While seven of these constituencies are currently held by NDA parties, one was won by a Bahujan Samaj Party (BSP) candidate who later switched to the JD(U), and the rest are with the Opposition. In an election of fine margins — the difference between the two coalitions was 0.03% vote share and 15 seats in 2020 — “friendly fights” in 11 seats could be a decisive factor.

This story requires a subscription
Select a plan and use DIWALI10 code to get 10% extra off
POPULAR
EXPRESS EDGE
Daily ePaper access
Premium stories & archives
UPSC Section + UPSC Essentials Magazine
Starts at ₹117/monthBest for news lovers
UPSC PACK
Daily ePaper access
Premium stories & archives
UPSC Section + UPSC Essentials Magazine
Starts at ₹133/monthBest for UPSC aspirants
Already a subscriber? Sign in
More Premium Stories
Modi govt plans scheme to woo back Indian-origin ‘star faculty’ abroad
The villain in the Indian diet is neither roti nor rice
Narayana Murthy, apathy, and a boycott call: How Karnataka govt caste survey has hit a snag in Bengaluru
© The Indian Express Pvt Ltd
newsguard-logo
Lalmani Verma
Lalmani Verma
follow
Lalmani is an Assistant Editor with The Indian Express, and is based in New Delhi. He covers politic... Read More 

share-btn
Share
comment-btn
Comments
Protesters Flood Tokyo Streets Against Trump–Takaichi Summit as Anger Grows Over Japan–US Alliance
Discover
The world this week | Washington’s sanctions on Russian oil amid India-US trade talks; Trump’s ASEAN visit sparks speculation
Discover
Crossout
Shooter Action MMO
Read More
Skip
Not all Jews support Zionism or the state of Israel, here’s why
Discover
Asia’s youngest nation joins ASEAN: 3 things to know about East Timor
Discover
The cost of hearing aids in Thrissur might surprise you
Recommended by audiologist
Hear.com
|
Sponsored
Earn Upto 5k Daily By This Method of Intraday Trading
Join Bala Sir's Market Profile Masterclass and Book Your Profit By 11 AM, Sign Up Now For Trading Success.
TradeWise
|
Sponsored
Transform Your Child’s Confidence with Our Public Speaking Program
Exclusively for Ages 4-15
Planet Spark
|
Sponsored
Learn to Combine AI With Investing for Multibagger Gains.
Join Akshay’s AI Smart Investing Masterclass and learn how to spot multibagger stocks early.
TradeWise
|
Sponsored
A Rare gem Awaits you at Kukatpally, Hitech City - Honer Sigantis Book Now at ₹1.85 Cr
Early bird catches the beautiful sunrise view Book your favorite Unit today! Honer Signatis - Spacious 3, 3.5 & 4 BHK Apartments at Kukatpally, HITEC City.
Honer
|
Sponsored
Coriell is working to cure diseases with help from New Jersey's rich medical research ecosystem
There's no better state than New Jersey to conduct clinical trials and access medical research. Just ask the Coriell Institute for Medical Research
Choose New Jersey
|
Sponsored
Tejashwi Yadav Interview
X
'Jobs, jobs, and jobs. Bihar needs this ... Prashant Kishor is a media creation, not a mass leader''Jobs, jobs, and jobs. Bihar needs this ... Prashant Kishor is a media creation, not a mass leader'
Top Categories
Explained News
Political Pulse
Latest Opinion
Mumbai News
Delhi News
Pune News
Bangalore News
Bollywood News
Health News
India News
Sports News
Lifestyle News
Latest News
Cricket
Tech Reviews
Gadgets
Mobile & Tabs
Food & Wine
Elections
Fitness
Trending News
Stock Analysis
Live Cricket Score
Screen Videos
International Videos
WEB STORIES
Indian Express Live TV
Legal News
Screen Awards
Screen Awards 2018 Winners
Screen Awards 2019 Winners
Cyclone Montha Tracker
Hurricane Melissa
Bihar Election 2025
Delhi News
LATEST STORIES
Assaulted by armed men, chief of Manipur tribal village succumbs to injuries; probe on
2022 BMW accident: MACT awards Rs 28 L compensation to victim kin
‘Citizens deserve vibrant space to stroll, chat, explore: Pune’s Jyotiba Phule Art Plaza set for revival after years of neglect
Satish Shah’s wife, battling Alzheimer’s, sings ‘Tere Mere Sapne’ with Sonu Nigam; Rupali Ganguly asks paps with folded hands to not click Madhu
From dogs to lions, here’s how far different animals can actually see
Inside Modern Family star Sofia Vergara’s Rs 166 cr LA mansion with 7 bedrooms, 13 bathrooms, an endless walk-in closet
Bill Gates calls for climate fight to shift focus from curbing emissions to reducing human suffering
‘Relationship born of mutual volition’: Karnataka HC relief for man accused of rape by woman he met on dating app
Mehli Mistry voted out from Tata Trusts
India must participate in the International Stabilisation Force in Gaza. But some lessons need to be kept in mind
NEET PG Counselling 2025: MCC releases schedule at mcc.nic.in; check dates here
Fortis Mohali launches awareness campaign for early detection of brain stroke
Woman ‘molested, assaulted’ at 5-star Kolkata hotel; Park Street gangrape convict named in FIR
Will British university campuses in India further exclude Bahujans from higher education?
IND vs AUS T20Is: Australia coach wants batting style to be tested against India
Cyclone Montha LIVE Map Tracker: Check live location and intensity as storm nears landfall in Andhra
Follow Us
Facebookopens in a new window
Twitteropens in a new window
Linkedinopens in a new window
Instagramopens in a new window
Download Apps
Androidopens in a new window
iPhoneopens in a new window
Express Group
The Indian Express
ieTamil.com
The Financial Express
ieBangla.com
Loksatta
ieMalayalam.com
Jansatta
ieGujarati.com
inUth
IE Education
The ExpressGroup
Newsletters
26/11 Stories of Strength
Ramnath Goenka Excellence in Journalism Awards
Light House Journalism
Careers
Quick Links
T&C
Privacy Policy
Advertise with Us
Brand Solutions
Contact Us
Subscribe
Statutory provisions on reporting (sexual offenses)
This website follows the DNPA’s code of conduct
CSR
Copyright © 2025 The Indian Express [P] Ltd. All Rights Reserved
Powered by WordPress.com VIP
