# ZipExtracter

ZIPEXTRACTOR/CommonSolution/: README.MD  Zipworker.sln
ZIPEXTRACTOR/LOGIC_0/WorkerService1/: Dockerfile  Worker.cs  WorkerService1.csproj  WorkerService1.sln
ZIPEXTRACTOR/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln  packages.config
ZIPEXTRACTOR/WindowsFormsApp1/Properties/: AssemblyInfo.cs
ZIPEXTRACTOR/ZipProcessing.WebApi/: Dockerfile  Program.cs  ZipProcessing.WebApi.csproj  ZipProcessing.WebApi.http  ZipProcessing.WebApi.sln  appsettings.json  deployment.yaml
ZIPEXTRACTOR/ZipProcessing.WebApi/Models/: JobRequest.cs
ZIPEXTRACTOR/ZipProcessing.WebApi/Services/: JobService.cs
ZIPEXTRACTOR/ZipProcessor.Admin/: Dockerfile  Program.cs  README.MD  ZipProcessor.Admin.csproj  ZipProcessor.Admin.sln
ZIPEXTRACTOR/ZipProcessor.Admin/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
ZIPEXTRACTOR/ZipProcessor.Admin/Models/: ErrorViewModel.cs  InputDefinition.cs  ServiceDefinition.cs  StartWorkerModel.cs
ZIPEXTRACTOR/ZipProcessor.Admin/Properties/: launchSettings.json
ZIPEXTRACTOR/ZipProcessor.Admin/Services/: DockerService.cs
ZIPEXTRACTOR/ZipProcessor.Admin/Views/: _ViewImports.cshtml
ZIPEXTRACTOR/ZipProcessor.Admin/Views/Account/: Login.cshtml  Login.cshtml.cs
ZIPEXTRACTOR/ZipProcessor.Admin/Views/Dashboard/: Index.cshtml  IndexDocker.cshtml
ZIPEXTRACTOR/ZipProcessor.Admin/Views/Shared/: _Layout.cshtml
ZIPEXTRACTOR/ZipProcessor.Worker/: Dockerfile  Program.cs  README.MD  Worker.cs  WorkerControlState.cs  ZipProcessor.Worker.csproj  ZipProcessor.Worker.sln  appsettings.json  docker-compose.yml
ZIPEXTRACTOR/ZipProcessor.Worker/Models/: ApiResponse.cs  ApiResult.cs  ApiSettings.cs  FileRecord.cs  WorkerSettings.cs
ZIPEXTRACTOR/ZipProcessor.Worker/Properties/: launchSettings.json
ZIPEXTRACTOR/ZipProcessor.Worker/Services/: ApiService.cs  DatabaseService.cs  RequestJobService.cs  Zipservice.cs
ZIPEXTRACTOR/ZipProcessor.Worker/data/extracted/zip_1/zip_1/: testfile - Copy (40).txt
